#
# App specific properties
#
xyz.arunangshu.brewery.beer-inventory-service-host=http://localhost:8082
#
# Dummy data loading
#
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=EMBEDDED
#
# Spring Cache
#
spring.cache.jcache.config=classpath:ehcache.xml