#
# Data source configuration
#
spring.datasource.username=beer_service
spring.datasource.password=z8wduynja73xgnqv
spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#
# JPA configuration
#
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect